##Friendly messages
100=Oops! Something went wrong. Please try again.
99=Invalid Credentials. Please try again.
101=Success
102=Great!
103=Enjoy your conversations!
104=Send a foodvite next time you step out
105=This email is already registered with Foodvite. Sign into your existing account, or register with a different email
##Foodvite msgs
-1=Please help to update app from appstore.
0=Invalid session. Please try again.
1=Enjoy your food at, &1
2=&2 has invited you to join at &1
3=You cancelled the invite ,
4=&2 cancelled the invite 
5=Your order has been placed.
6=You've cancelled your order.
7=Your request has been sent, awaiting confirmation from the seller.
8=You've cancelled the table reservation.
9=Your request for table reservation has been accepted
10=
30=Please try later.
31=You have already orderd.Please cancel the order in orders section
32=Please enter the card details
33=Great!!
34=has cancelled the table reservation.
35=
55=Foodvite is sent successfully
56=Your order has been created. Let's send it to your food angel!
57=Thanks for the foodvite!\n Can you please get me the below items\n
58=hasn''t installed the app yet. You can't place the order. Sorry for the inconvenience
59=Your Order has been placed successfully
60=You're a food angel! Do remember to carry the food!
61=You've cancelled your order. We'll notify
62=You've got company! Enjoy your conversations at 
#Foodvite notifications
200=<html></html>
201=Your angelness just multiplied!
202=<html>You're a food angel now!</html>

#SMS Messages
300=Your table reservation has been made.